# #Firebase
# VITE_FIREBASE_API_KEY=AIzaSyDzAkQkVPPySFCVs1s2Rj3j8olx52icXfg
# VITE_FIREBASE_AUTH_DOMAIN=netflix-fc090.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=netflix-fc090
# VITE_FIREBASE_STORAGE_BUCKET=netflix-fc090.appspot.com
# VITE_MESSAGING_SENDER=395931689453
# VITE_APP_ID=1:395931689453:web:aff7ad3f301655c0de87e4

# # #IMDB API
# # REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY