#Firebase
VITE_FIREBASE_API_KEY="AIzaSyCQ_DHsaPDugFc4QB5s_JEXTcyEkn2N6BY"
VITE_FIREBASE_AUTH_DOMAIN="netflix-react-app-e9567.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-react-app-e9567"
VITE_FIREBASE_STORAGE_BUCKET="netflix-react-app-e9567.appspot.com"
VITE_MESSAGING_SENDER="678048372600"
VITE_APP_ID="1:678048372600:web:342742298a3c43450c1a8d"

#IMDB API
VITE_TMDB_API_KEY="4b26f28b07989277f89fc8d24a285ec1"